{
    "name": "Leonardo Garbuio - Desenvolvedor Full-Stack",
    "short_name": "LG Portfolio",
    "description": "Portfólio profissional de Leonardo Garbuio - Desenvolvedor Full-Stack",
    "icons": [
        {
            "src": "imagens/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "imagens/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD700",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 